MONGO_USERNAME = arkalalchakravarty
MONGO_PASSWORD = vN6WrXXrqum5j45y

MONGO_DB_URI= mongodb+srv://arkalalchakravarty:vN6WrXXrqum5j45y@pythonapiplay.wz8zd2d.mongodb.net/?retryWrites=true&w=majority&appName=pythonApiPlay